<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Courgette|Open+Sans&display=swap" rel="stylesheet">
  <title>Aman Da Hotel!</title>
  <style>
    section {
      height: 100%;
      width: 100%;
      position: absolute;
      background: radial-gradient(#333, #000);
      background-image: url("image_contact_us.jfif");
    }

    .leaf {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    .leaf div {
      position: absolute;
      display: block;
    }

    .leaf div:nth-child(1) {
      left: 20%;
      animation: fall 15s linear infinite;
      animation-delay: -2s;

    }

    .leaf div:nth-child(2) {
      left: 70%;
      animation: fall 15s linear infinite;
      animation-delay: -4s;
    }

    .leaf div:nth-child(3) {
      left: 10%;
      animation: fall 20s linear infinite;
      animation-delay: -7s;

    }

    .leaf div:nth-child(4) {
      left: 50%;
      animation: fall 18s linear infinite;
      animation-delay: -5s;
    }

    .leaf div:nth-child(5) {
      left: 85%;
      animation: fall 14s linear infinite;
      animation-delay: -5s;
    }

    .leaf div:nth-child(6) {
      left: 15%;
      animation: fall 16s linear infinite;
      animation-delay: -10s;
    }

    .leaf div:nth-child(7) {
      left: 90%;
      animation: fall 15s linear infinite;
      animation-delay: -4s;
    }

    @keyframes fall {
      0% {
        opacity: 1;
        top: -10%;
        transform: translateX (20px) rotate(0deg);
      }

      20% {
        opacity: 0.8;
        transform: translateX (-20px) rotate(45deg);
      }

      40% {

        transform: translateX (-20px) rotate(90deg);
      }

      60% {

        transform: translateX (-20px) rotate(135deg);
      }

      80% {

        transform: translateX (-20px) rotate(180deg);
      }

      100% {

        top: 110%;
        transform: translateX (-20px) rotate(225deg);
      }
    }

    .leaf1 {
      transform: rotateX(180deg);
    }

    @media only screen and (max-width:768px) {
      #review_form {
        border: 2px solid black;
        padding: 3vw;
        background-color: white;
        position: relative;
        top: 4vh;
        margin: 10px;
        height: 80vh;
        width: auto;
      }
    }
    @media only screen and (min-width: 769px) {
      #review_form {
        border: 2px solid black;
        padding: 6vh;
        background-color: white;
        position: relative;
        top: 15vh;
        margin: auto;
        height: 70vh;
        width: 50vw;
      }
    }

    
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="z-index: 1;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Aman Da Hotel</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu.html">Food Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="review.html">Give Review
            </a>
          </li>

        </ul>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


  <section>
    </div>
    <div class="leaf">
      <div> <img src="http://www.pngmart.com/files/1/Fall-Autumn-Leaves-Transparent-PNG.png" height="75px"
          width="75px"></img></div>
      <div><img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Pictures-Collage-PNG.png" height="75px"
          width="75px"></img></div>
      <div> <img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Clip-Art-PNG.png" height="75px"
          width="75px"></img></div>
      <div><img src="http://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="75px" width="75px"></img></div>
      <div> <img src="http://www.pngmart.com/files/1/Transparent-Autumn-Leaves-Falling-PNG.png" height="75px"
          width="75px"></img></div>
      <div> <img src="http://www.pngmart.com/files/1/Realistic-Autumn-Fall-Leaves-PNG.png" height="75px" width="75px">
      </div>
      <div><img src="http://cdn.clipart-db.ru/rastr/autumn_leaves_025.png" height="75px" width="75px"></div>

    </div>

    <div class="leaf leaf1">
      <div> <img src="http://www.pngmart.com/files/1/Fall-Autumn-Leaves-Transparent-PNG.png" height="75px"
          width="75px"></img></div>
      <div><img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Pictures-Collage-PNG.png" height="75px"
          width="75px"></img></div>
      <div> <img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Clip-Art-PNG.png" height="75px"
          width="75px"></img></div>
      <div><img src="http://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="75px" width="75px"></img></div>
      <div> <img src="http://www.pngmart.com/files/1/Transparent-Autumn-Leaves-Falling-PNG.png" height="75px"
          width="75px"></img></div>
      <div> <img src="http://www.pngmart.com/files/1/Realistic-Autumn-Fall-Leaves-PNG.png" height="75px" width="75px">
      </div>
      <div><img src="http://cdn.clipart-db.ru/rastr/autumn_leaves_025.png" height="75px" width="75px"></div>

    </div>

    <div class="leaf leaf2">
      <div> <img src="http://www.pngmart.com/files/1/Fall-Autumn-Leaves-Transparent-PNG.png" height="75px"
          width="75px"></img></div>
      <div><img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Pictures-Collage-PNG.png" height="75px"
          width="75px"></img></div>
      <div> <img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Clip-Art-PNG.png" height="75px"
          width="75px"></img></div>
      <div><img src="http://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="75px" width="75px"></img></div>

      <div> <img src="http://www.pngmart.com/files/1/Transparent-Autumn-Leaves-Falling-PNG.png" height="75px"
          width="75px"></img></div>
      <div> <img src="http://www.pngmart.com/files/1/Realistic-Autumn-Fall-Leaves-PNG.png" height="75px" width="75px">
      </div>
      <div><img src="http://cdn.clipart-db.ru/rastr/autumn_leaves_025.png" height="75px" width="75px"></div>

    </div>
  </section>

  <div id="review_form">
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label" style="padding: 2vh 2vh;">Email address</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
    </div>
    <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label">Write your review!</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>

    <div class="form-check">
      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
      <label class="form-check-label" for="flexRadioDefault1">
        I wan't to visit Again
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
      <label class="form-check-label" for="flexRadioDefault2">
        I don't want to visit Again
      </label>
    </div>

    <label for="customRange1" class="form-label">Rate your Experience</label>
    <input type="range" class="form-range" id="customRange1">
    <a href="index.html" class="btn btn-primary">Submit</a>

  </div>










  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>



  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>